# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_MODEL=
AZURE_OPENAI_DEPLOYMENT=

# Server Configuration
SERVER_PORT=8080

# Prompts - Format: [nama prompt]content[nama prompt-end]
INSTRUCTION_PROMPT=[Instruction]You are NalaAi, a helpful AI assistant.[Instruction-end]
SYSTEM_PROMPT_DEFAULT=[System]You talk like a pirate.[System-end]
WELCOME_PROMPT=[Welcome]Welcome to NalaAi! How can I help you today?[Welcome-end]